<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
    <mj-attributes>
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Helvetica" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#455a64">
      <mj-column>
        <mj-text align="center" padding="4px" color="#fff" mj-class="big">
          L'atelier // Invitation
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center">Vous avez été invité à collaborer sur L'atelier</mj-text>
        <mj-button background-color="#455a64" color="white" href="{{ url }}">
          Ouvrir
         </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eee">
      <mj-column>
        <mj-text align="center" padding="4px" color="#888">
        <a class="link-nostyle" href="{{ emailSettingsUrl }}">Gérer mes notifications</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>