export default {
  'Back': 'Back',
  'Cancel': 'Cancel',
  'Confirm': 'Confirm',
  'Delete': 'Delete',
  'Create': 'Create',
  'Update': 'Update',
  'Canvas': 'Canvas',
  'Weather': 'Weather',
  'Description': 'Description',
  'Deletion is permanent': 'Deletion is permanent',
  'Properties': 'Properties',
  'Notes': 'Notes',
  'List': 'List',
  'Completed on': 'Completed on',
  'Created by': 'Created by',
  "Convert element to task?": "Convert element to task?",
  "Delete element?": "Delete element?",
  "Convert": "Convert",
  "Email notifications": "Email notifications",
  "Dashboard": "Dashboard",
  "Tasks": "Tasks",
  "No task": "No task",
  "Delete list?": "Delete list?",
  "Organizations": "Organizations",
  "Tasks": "Tasks",
  "Projects": "Projects",
  "Settings": "Settings",
  "Clone": "Clone",
  "Project cloned successfully": "Project cloned successfully",
  "New project": "New project",
  "New organization": "New organization",
  "Create new organization": "Create new organization",
  "New label": "New label",
  "Add new task": "Add new task",
  "Assigned to": "Assigned to",
  "others": "others",
  "No user assigned": "No user assigned",
  "No label available": "No label available",
  "Updated by": "Updated by",
  "No user found": "No user found",
  "Delete organization?": "Delete organization?",
  "Organization deleted": "Organization deleted",
  "Add to favorites": "Add to favorites",
  "Remove from favorites": "Remove from favorites",
  "Project added to favorites": "Project added to favorites",
  "Project removed from favorites": "Project removed from favorites",
  "All": "All",
  "Favorites": "Favorites",
  "No favorite": "No favorite",
  "Delete attachment?": "Delete attachment?",
  "Individuals": "Individuals",
  "Organizations & Projects": "Organizations & Projects",
  "Late": "Late",
  "Assigned to me": "Assigned to me",
  "Recents": "Recents",
  "Access forbidden": "Access forbidden",
  "Trashcan": "Trashcan",
  "Delete project?": "Delete project?",    
  "No project": "No project",
  "Project deleted": "Project deleted",
  "Move to trash": "Move to trash",
  "Close": "Close",
  "Do you really want to delete this task?": "Do you really want to delete this task?",
  "History": "History",
  "Search...": "Search...",
  "Attachments": "Attachments",
  "Leave project": "Leave project",
  "Leave project?": "Leave project?",
  "Project": "Project",
  "Organization": "Organization",
  history: {
    tasks: {
      create: "Creation",
      updateName: "Update name",
      updateDescription: "Update description",
      addLabel: "Add label",
      removeLabel: "Remove label",
      addChecklistItem: "Add item",
      removeChecklistItem: "Delete item",
      toggleCheckItem: "Update item",
      convertItemToTask: "Convert item totask",
      move: "Move",
      addAttachment: "Add attachment",
      removeAttachment: "Delete attachment",
      remove: "Delete",
      setDueDate: "Due date",
      complete: "Completed",
      addNote: "Add note",
      removeNote: "Remove note",
      updateNote: "Update note",
      assignTo: "Assigned to",
      updateEstimation: {
        size: "Update estimation size",
        spent: "Update spent time on task"
      }
    }
  },
  projects: {
    state: {
      PLANNED: 'Planned',
      DEVELOPMENT: 'Development',
      PRODUCTION: 'Production',
      ARCHIVED: 'Archived'
    }
  },
  dates: {
    locale: "en",
    format: {
      date: "MM/DD/YYYY",
      dateTime: "MM/DD/YYYY HH:mm",
    },
    duration: {
      past: '{duration} ago',
      future: 'in {duration}',
    }
  }
};
