export default {
  'Back': 'Tornar',
  'Cancel': 'Anullar',
  'Confirm': 'Confirmar',
  'Delete': 'Suprimir',
  'Create': 'Crear',
  'Update': 'Actualizar',
  'Canvas': 'Canevas',
  'Weather': 'Meteo',
  'Description': 'Descripcion',
  'Deletion is permanent': 'La supression es definitiva',
  'Properties': 'Proprietats',
  'Notes': 'Nòtas',
  'List': 'Lista',
  'Completed on': 'Acabada lo',
  'Created by': 'Creada per',
  "Convert element to task?": "Transformar en trabalh ?",
  "Delete element?": "Suprimir l'element ?",
  "Convert": "Convertir",
  "Email notifications": "Notificacions per corrièl",
  "Dashboard": "Tablèu de bòrd",
  "Tasks": "Trabalhs",
  "No task": "Cap de trabalh",
  "Delete list?": "Suprimir la lista ?",
  "Organizations": "Organizacions",
  "Tasks": "Trabalhs",
  "Projects": "Projèctes",
  "Settings": "Paramètres",
  "Clone": "Duplicar",
  "Project cloned successfully": "Projècte corrèctament duplicat",
  "New project": "Projècte novèl",
  "New organization": "Organizacion novèla",
  "Create new organization": "Crear una novèla organizacion",
  "New label": "Etiqueta novèla",
  "Add new task": "Ajustar un trabalh novèl",
  "Assigned to": "Assignadas a",
  "others": "autres",
  "No user assigned": "Cap d'utilizaire pas assignat",
  "No label available": "Cap d'etiqueta pas disponibla",
  "Updated by": "Modificadas per",
  "No user found": "Cap d'utilizaire",
  "Delete organization?": "Suprimir l'organizacion ?",
  "Organization deleted": "Organizacion suprimida",
  "Add to favorites": "Ajustar als favorits",
  "Remove from favorites": "Levar dels favorits",
  "Project added to favorites": "Projècte ajustat als favorits",
  "Project removed from favorites": "Projècte ajustat levat dels favorits",
  "No favorite": "Cap de favorit",
  "All": "Totes",
  "Favorites": "Favorits",
  "Delete attachment?": "Suprimir la pèça junta ?",
  "Individuals": "Sens organizacion",
  "Organizations & Projects": "Organizacions & Projèctes",
  "Late": "En retard",
  "Assigned to me": "Assignadas a ieu",
  "Recents": "Recentas",
  "Access forbidden": "Accès defendut",
  "Trashcan": "Banasta",
  "Delete project?": "Suprimir lo projècte ?",
  "No project": "Cap de projècte",
  "Project deleted": "Projècte suprimit",
  "Move to trash": "Plaçar a la banasta",
  "Close": "Tampar",
  "Do you really want to delete this task?": "Volètz vertadièrament suprimir aqueste trabalh ?",
  "History": "Istoric",
  "Search...": "Cercar...",
  history: {
    tasks: {
      create: "Creacion",
      updateName: "Modificacion del nom",
      updateDescription: "Modificacion de la descripcion",
      addLabel: "Apondon d'una etiqueta",
      removeLabel: "Supression d'una etiqueta",
      addChecklistItem: "Apondon d'un item",
      removeChecklistItem: "Supression d'un item",
      toggleCheckItem: "Modificacion d'un item",
      convertItemToTask: "Conversion d'un item en trabalh",
      move: "Desplaçament",
      addAttachment: "Apondon d'una pèça junta",
      removeAttachment: "Supression d'una pèça junta",
      remove: "Supression",
      setDueDate: "Tèrme",
      complete: "Completadas",
      addNote: "Apondon d'una nòta",
      removeNote: "Supression d'una nòta",
      updateNote: "Modificacion d'una nòta",
      assignTo: "Assignada",
      updateEstimation: {
        size: "Modificacion de l'estimacion",
        spent: "Modificacion de la durada passada"
      }
    },
  },
  projects: {
    state: {
      PLANNED: 'Planificat',
      DEVELOPMENT: 'En desvolopament',
      PRODUCTION: 'En produccion',
      ARCHIVED: 'Archivat'
    }
  },
  dates: {
    locale: "oc",
    format: {
      date: "DD/MM/YYYY",
      dateTime: "DD/MM/YYYY HH:mm",
    },
    duration: {
      past: 'fa {duration}',
      future: "d'aquí {duration}",
    }
  }
};
